{
  "name": "orakzai-defi-exchange-platform-decentralized-644",
  "version": "1.0.0",
  "description": "DeFi Exchange Platform — Decentralized liquidity & swaps",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}